GET http://localhost:5291/todos

###


POST http://localhost:5291/todos 
content-type: application/json

{
    "id": 1,
    "name": "Write Demo",
    "dueDate": "2025-12-31",
    "isCompleted": false
}

###
POST http://localhost:5291/todos 
content-type: application/json

{
    "id": 2,
    "name": "Write Another Demo",
    "dueDate": "2025-12-31",
    "isCompleted": false
}
###
POST http://localhost:5291/todos 
content-type: application/json

{
    "id": 3,
    "name": "Write Another Demo",
    "dueDate": "2021-12-31", 
    "isCompleted": false
}

###
GET http://localhost:5291/todos/2

###
DELETE http://localhost:5291/todos/3

###
GET http://localhost:5291/tasks/1